version: '3.5'

services:
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    restart: always
    environment:
      DB_PORT: 3306
      DB_DATABASE: social
      DB_USERNAME: echagirov
      DB_PASSWORD: password
      DB_HOSTNAME: mysql
    depends_on:
      - mysql
    networks:
      - backend
    volumes:
      - .:/app
    ports:
      - 3030:3030

  mysql:
    container_name: mysql
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    networks:
      - backend
    expose:
      - '3306'
    ports:
      - '3306:3306'

networks:
  backend:
