{
  "name": "social-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src/",
    "eslint-fix": "eslint 'src/**/*.js' --fix",
    "eslint-fix-staged": "LIST=`git diff --name-only --cached | grep '.*\\.js$'`; if [ \"$LIST\" ]; then eslint $LIST --fix; fi",
    "eslint-check-commit": "LIST=`git diff $BITBUCKET_COMMIT~1 --name-only --cached | grep '.*\\.js$'`; if [ \"$LIST\" ]; then eslint $LIST; fi"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Eduard Chagirov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.1",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  }
}
